{
  "always_run_in_app" : false,
  "icon" : {
    "color" : "purple",
    "glyph" : "server"
  },
  "name" : "Server Homepage",
  "script" : "const systemURL = \"http:\/\/192.168.1.50:6969\/api\/system\"\nconst networkURL = \"http:\/\/192.168.1.50:6969\/api\/network\"\n\nlet sysReq = new Request(systemURL)\nlet netReq = new Request(networkURL)\n\nlet system = await sysReq.loadJSON()\nlet network = await netReq.loadJSON()\n\nlet cpu = parseFloat(system.cpu_percent).toFixed(1) + \"%\"\nlet temp = parseFloat(system.cpu_temp).toFixed(1) + \"°C\"\nlet memPercent = ((system.memory.heapUsed \/ system.memory.totalMem) * 100).toFixed(1) + \"%\"\n\nlet down = network.download_speed\nlet up = network.upload_speed\nlet localIP = network.local_ip\n\nlet w = new ListWidget()\nw.setPadding(16, 16, 16, 16)\n\nlet gradient = new LinearGradient()\ngradient.colors = [new Color(\"#1e293b\"), new Color(\"#0f172a\")]\ngradient.locations = [0, 1]\nw.backgroundGradient = gradient\nw.cornerRadius = 12\n\nfunction addLine(icon, title, value, color) {\n  let row = w.addStack()\n  row.layoutHorizontally()\n  row.centerAlignContent()\n  let i = row.addText(icon + \" \")\n  i.font = Font.mediumSystemFont(12)\n  i.textColor = Color.white()\n  let t = row.addText(title)\n  t.font = Font.mediumSystemFont(12)\n  t.textColor = new Color(\"#cbd5e1\")\n  row.addSpacer()\n  let v = row.addText(value)\n  v.font = Font.boldSystemFont(12)\n  v.textColor = new Color(color)\n  w.addSpacer(6)\n}\n\nlet header = w.addText(\"🖥 Server Homepage\")\nheader.font = Font.boldSystemFont(14)\nheader.textColor = Color.white()\nheader.centerAlignText()\nw.addSpacer(10)\n\naddLine(\"⚙️\", \"CPU\", cpu, \"#4ade80\")\naddLine(\"🌡\", \"Temp\", temp, \"#f87171\")\naddLine(\"💾\", \"RAM\", memPercent, \"#60a5fa\")\naddLine(\"⬇️\", \"Download\", down, \"#34d399\")\naddLine(\"⬆️\", \"Upload\", up, \"#fbbf24\")\n\nw.addSpacer(4)\n\nlet footer = w.addText(\"IP: \" + localIP)\nfooter.font = Font.mediumSystemFont(9)\nfooter.textColor = new Color(\"#94a3b8\")\nfooter.centerAlignText()\n\nScript.setWidget(w)\nw.presentMedium()\nScript.complete()",
  "share_sheet_inputs" : [

  ]
}